{
	"songs": [
	{
		"id": "null",
		"title": "Happy Birthday", 
		"artist": {
			"id": "null",
			"name": "Best Of"
		}, 
		"album": {
			"id": "null", 
			"name": "Here Comes the sun"
		}
	}
,
	{
		"id": "null",
		"title": "Helter Skelter", 
		"artist": {
			"id": "null",
			"name": "Best Of"
		}, 
		"album": {
			"id": "null", 
			"name": "Here Comes the sun"
		}
	}
,
	{
		"id": "null",
		"title": "Californication", 
		"artist": {
			"id": "null",
			"name": "Best Of"
		}, 
		"album": {
			"id": "null", 
			"name": "Here Comes the sun"
		}
	}
,
	{
		"id": "null",
		"title": "Billie Jean", 
		"artist": {
			"id": "null",
			"name": "Best Of"
		}, 
		"album": {
			"id": "null", 
			"name": "Here Comes the sun"
		}
	}
,
	{
		"id": "null",
		"title": "I Want it That Way", 
		"artist": {
			"id": "null",
			"name": "Best Of"
		}, 
		"album": {
			"id": "null", 
			"name": "Here Comes the sun"
		}
	}
,
	{
		"id": "null",
		"title": "Float On", 
		"artist": {
			"id": "null",
			"name": "Best Of"
		}, 
		"album": {
			"id": "null", 
			"name": "Here Comes the sun"
		}
	}
	]
}